<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>Memory Game</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
</head>
<body>
    <h1 class="heading">Memory Game</h1>

    <div class="game-area">
        <img src="assets/images/ace.webp" alt="playing card ace" class="cards">
        <img src="assets/images/two.webp" alt="playing card two" class="cards">
        <img src="assets/images/three.webp" alt="playing card three" class="cards">
        <img src="assets/images/four.webp" alt="playing card four" class="cards">
        <img src="assets/images/five.webp" alt="playing card five" class="cards">
        <img src="assets/images/six.webp" alt="playing card six" class="cards">
        <img src="assets/images/seven.webp" alt="playing card seven" class="cards">
        <img src="assets/images/eight.webp" alt="playing card eight" class="cards">
        <img src="assets/images/nine.webp" alt="playing card nine" class="cards">
        <img src="assets/images/ten.webp" alt="playing card ten" class="cards">
        <img src="assets/images/jack.webp" alt="playing card jack" class="cards">
        <img src="assets/images/queen.webp" alt="playing card queen" class="cards">
        <img src="assets/images/king.webp" alt="playing card king" class="cards">
        <img src="assets/images/ace.webp" alt="playing card ace" class="cards">
        <img src="assets/images/two.webp" alt="playing card two" class="cards">
        <img src="assets/images/three.webp" alt="playing card three" class="cards">
        <img src="assets/images/four.webp" alt="playing card four" class="cards">
        <img src="assets/images/five.webp" alt="playing card five" class="cards">
        <img src="assets/images/six.webp" alt="playing card six" class="cards">
        <img src="assets/images/seven.webp" alt="playing card seven" class="cards">
        <img src="assets/images/eight.webp" alt="playing card eight" class="cards">
        <img src="assets/images/nine.webp" alt="playing card nine" class="cards">
        <img src="assets/images/ten.webp" alt="playing card ten" class="cards">
        <img src="assets/images/jack.webp" alt="playing card jack" class="cards">
        <img src="assets/images/queen.webp" alt="playing card queen" class="cards">
        <img src="assets/images/king.webp" alt="playing card king" class="cards">
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>